{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "homework8v6Context": "Server=(localdb)\\mssqllocaldb;Database=homework8v6Context-cd949898-5283-4e4d-8cf6-6fac5d2d85b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}